<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cs102" Database="">
  <Project Name="example-test" Path="example-test/example-test.project" Active="No"/>
  <Project Name="labA" Path="labA/labA.project" Active="No"/>
  <Project Name="debugA" Path="debugA/debugA.project" Active="No"/>
  <Project Name="labB" Path="labB/labB.project" Active="No"/>
  <Project Name="debugB" Path="debugB/debugB.project" Active="No"/>
  <Project Name="collatz" Path="collatz/collatz.project" Active="Yes"/>
  <Project Name="conditionals-tests" Path="conditionals-tests/conditionals-tests.project" Active="No"/>
  <Project Name="labC" Path="labC/labC.project" Active="No"/>
  <Project Name="debugC" Path="debugC/debugC.project" Active="No"/>
  <Project Name="debugD" Path="debugD/debugD.project" Active="No"/>
  <Project Name="labD" Path="labD/labD.project" Active="No"/>
  <Project Name="labE" Path="labE/labE.project" Active="No"/>
  <Project Name="debugE" Path="debugE/debugE.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="example-test" ConfigName="Debug"/>
      <Project Name="labA" ConfigName="Debug"/>
      <Project Name="debugA" ConfigName="Debug"/>
      <Project Name="labB" ConfigName="Debug"/>
      <Project Name="debugB" ConfigName="Debug"/>
      <Project Name="collatz" ConfigName="Debug"/>
      <Project Name="conditionals-tests" ConfigName="Debug"/>
      <Project Name="labC" ConfigName="Debug"/>
      <Project Name="debugC" ConfigName="Debug"/>
      <Project Name="debugD" ConfigName="Debug"/>
      <Project Name="labD" ConfigName="Debug"/>
      <Project Name="labE" ConfigName="Debug"/>
      <Project Name="debugE" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="example-test" ConfigName="Release"/>
      <Project Name="labA" ConfigName="Release"/>
      <Project Name="debugA" ConfigName="Release"/>
      <Project Name="labB" ConfigName="Release"/>
      <Project Name="debugB" ConfigName="Release"/>
      <Project Name="collatz" ConfigName="Release"/>
      <Project Name="conditionals-tests" ConfigName="Release"/>
      <Project Name="labC" ConfigName="Release"/>
      <Project Name="debugC" ConfigName="Release"/>
      <Project Name="debugD" ConfigName="Release"/>
      <Project Name="labD" ConfigName="Release"/>
      <Project Name="labE" ConfigName="Release"/>
      <Project Name="debugE" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
