<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cs102" Database="">
  <Project Name="example-test" Path="example-test/example-test.project" Active="No"/>
  <Project Name="labA" Path="labA/labA.project" Active="No"/>
  <Project Name="debugA" Path="debugA/debugA.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="example-test" ConfigName="Debug"/>
      <Project Name="labA" ConfigName="Debug"/>
      <Project Name="debugA" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="example-test" ConfigName="Release"/>
      <Project Name="labA" ConfigName="Release"/>
      <Project Name="debugA" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
