<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/robo/code/utk/cs102/cs102.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/robo/code/utk/cs102/cs102.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/robo/code/utk/cs102/collatz/main.cpp" Name="FileName"/>
      <int Value="139" Name="FirstVisibleLine"/>
      <int Value="158" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="90"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/robo/code/utk/cs102/labG/main.cpp" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="50" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
